{
  "name": "tetov.github.io",
  "version": "2.0.1",
  "description": "Anton Tetov portfolio",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tetov/tetov.github.io.git"
  },
  "author": "Anton Tetov Johansson <anton@tetov.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tetov/tetov.github.io/issues"
  },
  "homepage": "https://github.com/sonyamamurin/sonyamamurin.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "csswring": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "postcss-sorting": "^3.0.1",
    "postcss-uncss": "^0.15.0",
    "uncss": "^0.15.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
