{
  "name": "sonyamamurin.github.io",
  "version": "1.0.0",
  "description": "Anton T Johansson portfolio",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonyamamurin/sonyamamurin.github.io.git"
  },
  "author": "Anton T Johansson <anton@tetov.se>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonyamamurin/sonyamamurin.github.io/issues"
  },
  "homepage": "https://github.com/sonyamamurin/sonyamamurin.github.io#readme",
  "devDependencies": {
    "critical": "^0.8.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-csscomb": "^3.0.8",
    "gulp-debug": "^3.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uncss": "^1.0.6"
  },
  "dependencies": {}
}
